AnotherTravelApp/obj/AnotherTravelApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\AnotherTravelApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\AnotherTravelApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\AnotherTravelApp.csproj",
        "projectName": "AnotherTravelApp",
        "projectPath": "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\AnotherTravelApp.csproj",
        "packagesPath": "C:\\Users\\sleepyjoe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sleepyjoe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnotherTravelApp/obj/AnotherTravelApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\AnotherTravelApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\AnotherTravelApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\AnotherTravelApp.csproj",
        "projectName": "AnotherTravelApp",
        "projectPath": "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\AnotherTravelApp.csproj",
        "packagesPath": "C:\\Users\\sleepyjoe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sleepyjoe\\RiderProjects\\AnotherTravelApp\\AnotherTravelApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sleepyjoe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Controls.DataGrid": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.0.6, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.9.141-beta, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnotherTravelApp/obj/AnotherTravelApp.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
               "target": "Package",
               "version": "[11.0.6, )"
             },
+            "Avalonia.Controls.DataGrid": {
+              "target": "Package",
+              "version": "[11.0.6, )"
+            },
             "Avalonia.Desktop": {
               "target": "Package",
               "version": "[11.0.6, )"
@@ -63,6 +67,14 @@
             "Avalonia.Themes.Fluent": {
               "target": "Package",
               "version": "[11.0.6, )"
+            },
+            "System.Data.SQLite": {
+              "target": "Package",
+              "version": "[1.0.118, )"
+            },
+            "sqlite-net-pcl": {
+              "target": "Package",
+              "version": "[1.9.141-beta, )"
             }
           },
           "imports": [
